body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: orange;
}

.container {
    width: 50%;
    margin: auto;
    background: gold;
    padding: 20px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
}

button:hover {
    background: wheat;
}

.hidden {
    display: none;
}

#options button {
    width: 100%;
}

#timer {
    font-weight: bold;
    margin-top: 10px;
}

#score {
    font-size: 18px;
    margin-top: 10px;
}
